<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
<div class="container">
    <div class="hedder">
        <div >
            <img class="Image"src="Image/WhatsApp Image 2023-08-23 at 10.03.07.jpg" alt="">
        </div>
        <div class="contact">
            <h1 class="name">Md.Roni Parvez</h1>
            <p><a class="send" href="mailto:khanparvez10292@gmail.com">Send email:khanparvez10292@gmail.com</a></p>
            <p><a class="send" href="http://objectcanvas.com/">My Portfolio Link</a></p>
            <p class="number">Phone:01822820573</p>
        </div>

    </div>
     <hr class="First">

     <section>
        
     <div class="personal_info">
        <div class="info">
            <p class="personal">Personal Information</p>
        </div>
        <div class="address">
            <p class="personal">Address</p>
            <p>Vill: Tilahary, Post: Keshorhat, Upazila: Mohanpur, District: Rajshahi.</p>
            <p>Sex: Male</p>
            <p>Date of birth: 15th July 1999</p>
            <p>Nationality: Bangladeshi.</p>
        </div>
     </div>
     <hr class="common_hr">

     </section>


<!-- info section Ends -->
<!-- Experiance section Starts -->


     <div class="personal_info">
        <div class="info">
            <p class="personal">Work Experiance</p>
        </div>
        <div class="address">
            <h3 class="text_color">Juinor Support Engineer Object Canvas Techhnology</h3>
            <p>10th November 2020 to Till Now</p>
            <p>Mirpur-1, Darus Salam Tower, Kallanpur, Dhaka.</p>
            <p>Responsibilities including- Planning, preparing and delivering to <br> handle a customer in this company. Maintaing Company Host, <br> Published source code in live server.</p>
        </div>
     </div>
     <hr class="common_hr">
     </section>

<!-- Experiance section Ends -->


     <div class="personal_info">
        <div class="info">
            <p class="personal">Key-Skill</p>
        </div>
        <div class="address">
            <h3 class="text_color">Comunication skills</h3>
            <p>1. Excellent Managerial skill gained by arranging programming <br> contest at university. 2. Outsanding communication skill achieved <br> through my experience as Tainer at three different institutions</p>

            <h3 class="text_color">Organisational/Managerial skills</h3>
            <p>1. Leadershipng (instiated group study sessions and assisting the <br> university in organizing some prestigious programming contests) 2. <br> Team Management (Was responsible for managing my team during <br> several projects at university) 3. Public Speaking (Created about <br> 1300 video tutorials on 17 different Computer Science Subkects)<p>
            
            <h3 class="text_color">Job-related skills</h3>
            <p>1. Good command of Android development, managing, and <br> maintenance. 2. Excellent command over C, C++, Java, Python, <br> HTML, CSS, JavaScript etc. 3. Good knowledge on Computer <br> Networking. 4. Have a sound knowledge on Graphics designing. 5. <br> Excellent knowledge on video edting, digital awarness, content <br> research skill as a video creatro on YouTube.<p>
            
        </div>
     </div>
     <hr class="common_hr">

     <!-- Keay Skill Ends -->

     <section>
        <div class="Study">
            <div class="education">
                <p class="personal">Education</p>
            </div>
            <div class="institute">
                <div class="first_scl">
                    <p class="personal">Higher Secondary School <br> Certificate</p>
                    <p>Mohanpur College GPA 4.08</p>
                    <p>Mohanpur, Rajshahi</p>
                </div>

                <div class="second_school">
                    <p class="personal">Diploma in Computer <br> Science & Engineering</p>
                    <p>2021 CGPA: 3.50</p>
                    <p>Rajshahi Polytechnic Institute, <br> Rajshahi</p>
                </div>
            </div>
        </div>
        <hr class="common_hr">


     </section>

     <footer>
        <div class="link">
            <a class="Design" href="#">You Tube</a>
            <a class="Design" href="#">Facebook</a>
            <a class="Design" href="#">Website</a>
        </div>
        <div class="copy_write">
            <p>Copyright © Roni Parvez 2023</p>
        </div>
     </footer>

</div>
    
</body>
</html>